#put any key/value pairs here
my.plugin.name=MyPlugin
workgroup-rest-resource.name=Workgroup Rest Resource
workgroup-rest-resource.description=The Workgroup Rest Resource Plugin

workgroup-servlet.name=Workgroup Servlet
workgroup-servlet.description=The Workgroup Servlet Plugin
